<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Recaptacio total</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Obrir/Tancar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Coche</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Moto</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Camio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="MyQLabel" name="label_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyQLabel" name="label_4">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="MyQLabel" name="Peatge">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>188</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header>MyQLabel.h</header>
   <slots>
    <signal>linkActivated(int)</signal>
    <slot>incCotxe()</slot>
    <slot>incMoto()</slot>
    <slot>incCamio()</slot>
    <slot>obrir()</slot>
    <slot>tancar()</slot>
    <slot>obrir_i_tancar()</slot>
    <slot>updBool()</slot>
    <slot>incRecaudacio(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>updBool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>incCotxe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_3</receiver>
   <slot>incMoto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_3</sender>
   <signal>linkActivated(int)</signal>
   <receiver>label</receiver>
   <slot>incRecaudacio(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>updBool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>incCamio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_3</receiver>
   <slot>updBool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_2</sender>
   <signal>linkActivated(int)</signal>
   <receiver>label</receiver>
   <slot>incRecaudacio(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_4</sender>
   <signal>linkActivated(int)</signal>
   <receiver>label</receiver>
   <slot>incRecaudacio(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Peatge</receiver>
   <slot>obrir_i_tancar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
