<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sinus</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MyProgressBar" name="progressBar">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_2">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_3">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_4">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_5">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_6">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_8">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_9">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_7">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>8</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyProgressBar" name="progressBar_10">
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="value">
        <number>9</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="TimeButton">
     <property name="text">
      <string>&amp;Timer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDial" name="dial">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>   Amplitud</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QDial" name="dial_2">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="singleStep">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>        Fase</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>&amp;Sortir</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>&amp;Inici</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyProgressBar</class>
   <extends>QProgressBar</extends>
   <header>MyProgressBar.h</header>
   <slots>
    <slot>initialState()</slot>
    <slot>cambiarAmp(int)</slot>
    <slot>cambiarFase(int)</slot>
    <slot>Alwaqt()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>811</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>871</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_8</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_10</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>1013</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_4</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>842</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_3</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>858</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_3</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_5</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>815</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_7</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>865</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>819</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_7</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>915</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_5</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_3</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>740</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_8</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>865</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_4</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>862</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_6</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_4</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_5</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>860</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_9</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>865</y>
    </hint>
    <hint type="destinationlabel">
     <x>816</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_2</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>865</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_6</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>863</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_2</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_9</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_9</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>808</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_6</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_7</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_10</receiver>
   <slot>initialState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>865</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_2</receiver>
   <slot>cambiarAmp(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_10</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>progressBar_8</receiver>
   <slot>cambiarFase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_2</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_3</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>830</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_4</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>834</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_5</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_6</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_8</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_9</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_7</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>906</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TimeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_10</receiver>
   <slot>Alwaqt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>1016</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
